"ようこそ！名前を入力してください"
name = "タロウ"

"秒数を知りたい時間を分単位で入力してください"
minutes = 5
seconds = minutes * 60

"#{name}さん、#{minutes}分は#{minutes * 60}秒です！"

練習問題

問題.1
良い変数名とはどんな名前かを簡潔に答えてください。

回答
1
解答を貼り付けてください。
1
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
良い変数名とは、変数の中にどんな値が入っているのか誰が見てもわかる名前のこと。

解説
変数の役割の1つがプログラムを読みやすくすることです。例えば以下のソースコードを見てください。

1
number = 30
これでは変数numberに入っている30という数値が何を指してるかわかりません。しかし、変数名を以下のようにしたらどうでしょうか。

1
age = 30
ageは年齢という意味の英語です。これなら誰が見ても30は年齢を表していることがわかります。

このように変数名の付け方でプログラムのわかり易さが変わります。そのプログラムを初めて見る人でも変数の中身が何かわかるような変数名が良い変数名と言えます。

採点方法
「変数の中身がわかること」が入っていれば5点。それ以外は0点。

この回答の点数を入力してください。
0
点配点5点
問題.2
以下のプログラムを実行するとエラーが起きます。
①エラーが起きた原因
②正しいソースコード
をそれぞれ答えてください。

実行したプログラム
1
2
3
puts "私の名前は#{name}です。"

name = "テックキャンプ"
回答
1
解答を貼り付けてください。
1
2
3
name = "テックキャンプ"
puts "私の名前は#{name}です。"
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
①エラーが起きた原因
変数を定義する前に、変数を使ってしまっているため。

②正しいソースコード
実行したプログラム
1
2
3
name = "テックキャンプ"

puts "私の名前は#{name}です。"
解説
変数を使うステップは2つです。

変数を定義する（変数名 = 値）
変数を使用する
プログラムは必ず上から下へと順番に処理されます。
そのため変数を使うには、変数を使用する処理よりも上の行で変数を定義しなくてはいけません。

今回の問題文のプログラムでは、1行目にputs "私の名前は#{name}です。"と変数nameを使用していますが、変数nameの定義はその下の3行目にあります。

つまり、定義する前に変数nameを使ってしまっているためエラーが起きました。

正しいソースコードにするには、1行目と3行目を入れ替えて、変数の定義を上に持ってくるだけです。

実行したプログラム
1
2
3
name = "テックキャンプ" # 変数の定義

puts "私の名前は#{name}です。" # 変数の使用
採点方法
エラーの原因が解答と同じ意味であれば+2点
正しくソースコードを書き直せていれば+3点
この回答の点数を入力してください。
0
点配点5点
