# def hello #①どちらでもないメソッド
#   puts "Hello World"
# end

# class Human
#   def self.hello #②クラスメソッド
#     puts "Hello World"
#   end

#   def hello #③インスタンスメソッド
#     puts "Hello World"
#   end
# end

def hello #①
  puts "Hello World"
end

class Human
  def self.hello #②
    puts "Hello World"
  end

  def hello #③
    puts "Hello World"
  end
end

hello

Human.hello

human = Human.new
human.hello

問題.1
以下のプログラムには3つのメソッドが書いてあります。メソッド名は全てhelloで、それぞれにコメントで①②③の番号がついています。

def hello #①
  puts "Hello World"
end

class Human
  def self.hello #②
    puts "Hello World"
  end

  def hello #③
    puts "Hello World"
  end
end
①②③のそれぞれの番号のメソッドが以下のうちどの種類のメソッドかを選んでください。

インスタンスメソッド
クラスメソッド
インスタンスメソッドでもクラスメソッドでも無いメソッド
回答
1
解答を貼り付けてください。
1
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
① → 「インスタンスメソッドでもクラスメソッドでも無いメソッド」
② → 「クラスメソッド」
③ → 「インスタンスメソッド」

解説
①の理由
①は「インスタンスメソッドでもクラスメソッドでも無いメソッド」です。
インスタンスメソッドやクラスメソッドはクラスの定義内に書かれたメソッドを指します。①のhelloメソッドはHumanクラスの定義の外に書かれているため、クラスとは関係のないメソッドということになります。

②の理由
②は「クラスメソッド」です。
②のメソッドはHumanクラスの定義内にかかれているため、インスタンスメソッドかクラスメソッドのどちらかになります。②のhelloメソッドの定義にはself.が付いています。このself.が付いたメソッドはクラスメソッドです。

クラスメソッドの定義
1
2
3
4
class クラス名
  def self.メソッド名
  end
end
③の理由
③は「インスタンスメソッド」です。
③のメソッドはHumanクラスの定義内にかかれているため、インスタンスメソッドかクラスメソッドのどちらかになります。③のhelloメソッドの定義にはself.が付いていません。クラス内に定義されていて、self.が付いていないメソッドはインスタンスメソッドとなります。

インスタンスメソッドの定義
1
2
3
4
class クラス名
  def メソッド名
  end
end
採点方法
1つ正解につき各1点。

この回答の点数を入力してください。
0
点配点3点
問題.2
以下のプログラムには3つのメソッドが書いてあります。メソッド名は全てhelloで、それぞれにコメントで①②③の番号がついています（問題1と同様）。

 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
def hello #①
  puts "Hello World"
end

class Human
  def self.hello #②
    puts "Hello World"
  end

  def hello #③
    puts "Hello World"
  end
end
①②③のメソッドを呼び出すためのプログラムをそれぞれ書いてください。

回答
1
解答を貼り付けてください。
1
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
①のメソッドを呼び出すプログラム
1
hello
もしくは

1
hello()
②のメソッドを呼び出すプログラム
1
Human.hello
もしくは

1
Human.hello()
③のメソッドを呼び出すプログラム
1
2
human = Human.new
human.hello
もしくは

1
2
human = Human.new()
human.hello()
解説
それぞれのメソッドの呼び出し方法についての解説です。

①のメソッドの呼び出し
①は「インスタンスメソッドでもクラスメソッドでも無いメソッド」です。
インスタンスメソッドでもクラスメソッドでも無いメソッドは、メソッド名だけを記述することでメソッドを呼び出せます。引数は無いので()をつけても付けなくても良いです。

メソッドの呼び出し
1
メソッド名()
②のメソッドの呼び出し
②は「クラスメソッド」です。
クラスメソッドは、クラス名.メソッド名()としてメソッドを呼び出します。単にメソッド名だけの記述だと、どのクラスのメソッドか判断できないためです。このときのクラス名は定義のときと同様で1文字目は大文字です。

クラスメソッドの呼び出し
1
クラス名.メソッド名()
③のメソッドの呼び出し
③は「インスタンスメソッド」です。
インスタンスメソッドは、生成した個々のインスタンスが使えるメソッドです。そのため、まずはインスタンスを生成しなければいけません。

インスタンスの生成
1
インスタンス = クラス名.new()
インスタンスが生成できたら、インスタンス.メソッド名()としてインスタンスメソッドを呼び出せます。

インスタンスメソッドの呼び出し
1
2
インスタンス = クラス名.new()
インスタンス.メソッド名()

