1. テキストエディタ
Rubyプログラムのファイルを作成し、プログラムを記述・編集するためのアプリケーション。

2. ターミナル
テキストエディタで作成したRubyプログラムのファイルを、コンピュータに読み込ませて実行させるためのアプリケーション。

解説
Rubyでプログラムを実行するときには、テキストエディタとターミナルの2つのアプリケーションを使います。

テキストエディタは文字で書かれたファイル(テキストファイル)を作成・編集するためのアプリケーションです。メモ帳やWordもテキストエディタの一種です。より効率的にプログラミングをするために、エンジニアはプログラミング専用のテキストエディタを使います。

ターミナルはテキストエディタで作成・編集したプログラムのファイルをコンピューターに読み込ませ、実行するためのアプリケーションです。プログラムが書かれたファイルはそのままではただ文字が書かれたファイルです。これをコンピューターに読み込ませることでプログラムとして実行できます。

問題.1
以下の条件下でプログラムを実行するとエラーが出ます。エラーの原因を答えてください。

以下の条件でプログラムを実施
ファイル名
helloworld.rb

ファイルの場所
ホームディレクトリにあるrubyフォルダの中



helloworld.rbの記述
helloworld.rb
1
puts "Hello World"
ターミナルに入力したコマンド
ターミナル
1
2
3
4
# ホームディレクトリに移動
% cd
# helloworld.rbを実行
% ruby helloworld.rb


模範解答
解答
rubyコマンドで指定しているファイルのパス(置いてある場所)が間違っている。

解説
Rubyファイルをプログラムとして実行するときにはターミナルでrubyコマンドを使います。rubyコマンドはrubyの後に半角スペースを空けて実行したいファイルのパスを指定します。

ターミナル
1
2
# Rubyファイルの実行方法
% ruby 実行したいファイルのパス
今回は「ホームディレクトリのrubyフォルダの中にあるhelloworld.rb」が実行したいファイルです。問題文ではcdコマンドでホームディレクトリに移動したあと、ruby helloworld.rbと入力しています。これではホームディレクトリの中のhelloworld.rbを実行するという意味になってしまいます。

正しくはrubyフォルダの中のhelloworld.rbを実行することなので、以下の2つの方法のどちらかが正しい実行手順となります。

正しい実行手順①：rubyフォルダに移動してからrubyコマンドを実行する
ターミナル
1
2
3
4
5
6
# ホームディレクトリに移動
% cd
# ホームディレクトリ内にあるrubyフォルダに移動
% cd ruby
# helloworld.rbを実行
% ruby helloworld.rb
正しい実行手順②：rubyフォルダの中にあるhelloworld.rbを指定する
ターミナル
1
2
3
4
# ホームディレクトリに移動
% cd
# rubyフォルダ内にあるhelloworld.rbを実行
% ruby ruby/helloworld.rb