
問題.1
ルーティングの設定1
ルーティングは、アプリケーションの中の「どのディレクトリ」の「どのファイル」に記述するでしょうか。答えてください。

回答
1
解答を貼り付けてください。
1
2
conig/routes
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
模範解答
1
configディレクトリのroutes.rbに記述する
configディレクトリには、アプリケーションの設定に関するファイルが設置されています。

※正しく解答できて3点。文章の意図が異なっていたら0点。

この回答の点数を入力してください。
0
点配点3点
問題.2
ルーティングの設定2
以下のようにルーティングを設定したとします。

1
2
3
Rails.application.routes.draw do
 get 'articles', to: 'articles#index'
end
① HTTPメソッドは何か答えてください
② これはどのようなURLにアクセスしたいときのルーティングか答えてください（http://localhost:3000/に続くURLを書いてください）

回答
1
解答を貼り付けてください。
1
2
3
4
1.行動、発信受信
2.index

# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
模範解答
1
2
① HTTPメソッドはGET
② http://localhost:3000/articles
HTTPメソッドは左端のGETです。その後に続くURIパターンが"articles"なので、リクエストすべきURLはhttp://localhost:3000/articlesです。

この回答の点数を入力してください。
0
点配点3点
問題.3
ルーティングの確認
設定したルーティングはターミナルから確認できます。その時に実行するコマンドを答えてください。

回答
1
解答を貼り付けてください。
1
2
ruby rails routes
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
模範解答
1
rails routes
ルーティングを設定した後は、rails routesコマンドで正しく設定できているか確認しましょう。

