animal = ["イヌ","キリン","ライオン"]

puts animal

animal << "パンダ"

puts animal

animal[0] = "ネコ"

puts animal


問題.1
以下のプログラムを書いてください。

1行目：「イヌ」「キリン」「ライオン」がこの順番で入っている配列を定義する

回答
1
解答を貼り付けてください。
1
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
1
["イヌ", "キリン", "ライオン"]
もしくは、変数として定義して

1
animals = ["イヌ", "キリン", "ライオン"]
解説
配列は複数の値を順番で管理できます。配列は角括弧[]を使って定義します。[]の中には入れたい値を順番に左から記述します。値と値の間には区切りとしてカンマ,を入れます。

今回は「イヌ」「キリン」「ライオン」をこの順番で入れた配列を定義します。よって左側に順に文字列で"イヌ", "キリン", "ライオン"と記載し、それを[]で囲みます。

採点方法
解答と同じ意味のソースコードなら2点、それ以外は0点。
※変数を使ってる場合、変数名が配列の中身を表してなければ1点減点。

この回答の点数を入力してください。
0
点配点2点
問題.2
以下のプログラムを書いてください。

1行目：「イヌ」「キリン」「ライオン」がこの順番で入っている配列を定義する
2行目：その配列の最後に「パンダ」を追加する

回答
1
解答を貼り付けてください。
1
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
1
2
animals = ["イヌ", "キリン", "ライオン"]
animals << "パンダ"
解説
配列は定義したあとに自由に値を追加できます。今回は一番うしろに値を追加したいので<<を使います。<<のあとに続けて追加したい値を書けば、配列に値が追加できます。

1
配列 << 追加したい値
採点方法
解答と同じ意味のソースコードなら4点、それ以外は0点。
変数名が配列の中身を表してなければ1点減点。

この回答の点数を入力してください。
0
点配点4点
問題.3
以下のプログラムを書いてください。

1行目：「イヌ」「キリン」「ライオン」がこの順番で入っている配列を定義する
2行目： 「イヌ」を「ネコ」に置き換える

回答
1
解答を貼り付けてください。
1
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
1
2
animals = ["イヌ", "キリン", "ライオン"]
animals[0] = "ネコ"
解説
配列は定義したあとに自由に値を変えられます。配列では配列[値の順番]とすることで、特定の順番の値を取り出したり、置き換えることができます。

配列を置き換えるときには=で代入をします。要素の追加のときに使う<<ではないので間違えないようにしましょう。

1
配列[変更したい値の順番] = 変更後の値
注意しなければいけないのが、プログラムにおいて順番は0から始まるということです。つまり現実で1番目を指すときは、プログラムでは0になります。

今回は1番目の値である「イヌ」を置き換えたいので、配列[0]で1番目を指定して、新しい値を代入します。

1
animals[0] = "ネコ"
採点方法
解答と同じ意味のソースコードなら4点、それ以外は0点。
変数名が配列の中身を表してなければ1点減点。

この回答の点数を入力してください。
0
点配点4点
