puts "あなたの名字を入力してください"
first = gets.chomp
# ここに名字をターミナルから入力させる処理を書く
puts "あなたの名前を入力してください"
name = gets.chomp
# ここに名前をターミナルから入力させる処理を書く
puts "私の名前は#{first}#{name}です。"
# ここに「私の名前は〇〇です。」と表示させる

問題.1
以下の処理を実行するプログラムを書いてください。

処理1：名字をターミナルから入力させる
処理2：名前をターミナルから入力させる
処理3：ターミナルに私の名前は〇〇です。と表示させる。〇〇には処理1と処理2で入力した名字と名前を合わせたフルネームが入る。

例：ターミナルで「山田」と「太郎」と入力した場合は、その後に私の名前は山田太郎です。と出力される。

プログラムを書くときは、以下の雛形を使ってください。

1
2
3
4
5
6
puts "あなたの名字を入力してください"
# ここに名字をターミナルから入力させる処理を書く
puts "あなたの名前を入力してください"
# ここに名前をターミナルから入力させる処理を書く

# ここに「私の名前は〇〇です。」と表示させる処理を書く
回答
1
解答を貼り付けてください。
1
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
1
2
3
4
5
6
puts "あなたの名字を入力してください"
family_name = gets.chomp
puts "あなたの名前を入力してください"
first_name = gets.chomp

puts "私の名前は#{family_name + first_name}です。"
解説
この問題のステップは大きく分けて2つあります。
①名字と名前をそれぞれターミナルから入力させる
②入力した名字と名前を使って文章をターミナルに出力する

①名字と名前をそれぞれターミナルから入力させる
ターミナルから文字を入力させるためのメソッドがgetsメソッドです。プログラム上でgetsメソッドを使うと、ターミナルから文字を入力できる状態になります。

ターミナルで入力した文字はgetsと記述した箇所で使えるようになります。ただし、その文字列の最後には勝手に改行が含まれてしまいます。そこでchompメソッドを使って改行を削除します。

1
gets.chomp
これで改行を消した文字列が取得できます。この文字列をあとから使うために変数に代入しておきます。変数名は分かりやすくそれぞれfamily_name、first_nameのようにしておきましょう。

1
2
family_name = gets.chomp
first_name = gets.chomp
②入力した名字と名前を使って文章をターミナルに出力する
getsとは反対にターミナルに文字を出力させるメソッドがputsメソッドです。puts 文字列とすると文字列をターミナルに出力できます。

今回はgetsによって入力した名字と名前を出力するので、以下のようになります。

1
puts "私の名前は#{family_name + first_name}です。"
式展開を使わない場合は

1
puts "私の名前は" + family_name + first_name + "です。"
採点方法
getsを正しく使えていれば4点
chompでgetsの改行を削除していれば2点
putsで正しくテキストを表示できていれば4点
この回答の点数を入力してください。
0
点配点10点
