class Human
  def hello
    puts "おはよう"
  end
end

human = Human.new
human.hello


問題.1
以下のクラスを作成してください。

クラス名
Human

インスタンスメソッド
メソッド名：hello
メソッドの処理："おはよう"とターミナルに出力する

回答
1
解答を貼り付けてください。
1
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
1
2
3
4
5
class Human
  def hello
    puts "おはよう"
  end
end
解説
今回の問題のポイントは以下2つです。
①クラスの定義
②インスタンスメソッドの定義

①クラスの定義
まずクラスの定義を行いましょう。クラスの定義はclass クラス名からはじめてendで終わります。

1
2
3
class クラス名
  # クラスで共通する特徴やメソッドの定義
end
今回はクラス名がHumanです。クラス名は先頭の文字を大文字の英語で始めます。2文字目以降は小文字です。
よってクラスの定義は以下になります。

1
2
3
class Human
  # クラスで共通する特徴やメソッドの定義
end
①インスタンスメソッドの定義
次にインスタンスメソッドの定義です。インスタンスメソッドは、インスタンスとして作られた個々の値が使えるメソッドです。インスタンスメソッドの定義の方法は一般的なメソッドの定義の方法と同様です。必ずclass Humanとendの間に記載しましょう。

1
2
3
4
class Human
  def メソッド名
  end
end
今回はインスタンスメソッドの名前がhello、メソッドの処理は「おはよう」とターミナルに出力させることです。よって以下のようになります。

1
2
3
4
5
class Human
  def hello
    puts "おはよう"
  end
end
採点方法
class Humanとendを使って正しくクラスの定義ができていれば+3点
インスタンスメソッドhelloが正しく定義できていれば+3点
この回答の点数を入力してください。
0
点配点6点
問題.2
問題1で作成したHumanクラスのインスタンスを生成し、さらにそのインスタンスでhelloメソッドを呼び出しましょう。

1行目：Humanクラスのインスタンスを生成
2行目：インスタンスメソッドhelloを呼び出す

回答
1
解答を貼り付けてください。
1
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
1
2
human = Human.new
human.hello
もしくは

1
2
human = Human.new()
human.hello()
解説
今回の問題のポイントは以下2つです。
①クラスからインスタンスを生成する
②インスタンスからインスタンスメソッドを呼び出す

①クラスからインスタンスを生成する
インスタンスの生成はクラス名.newで行います。引数なしのため、newとしてもnew()としてもどちらでも問題ありません。

1
human = Human.new
②インスタンスからインスタンスメソッドを呼び出す
インスタンスメソッドは、生成したインスタンスから呼び出します。生成したインスタンス.インスタンスメソッド名でインスタンスメソッドは呼び出せます。インスタンスメソッドには引数なしのため、helloとしてもhello()としてもどちらでも問題ありません。

1
2
human = Human.new
human.hello

