# input = gets.to_i
# if input > 10
#   puts "10以上の数字です"
# elsif input > 0
#   puts "0より大きく10より小さい数字です"
# else
#   puts "0以下の数字です"
# end

input = gets.to_i

if input <= 0
  puts "0以下の数字です"
elsif input >= 10
  puts "10以上の数字です"
else
  puts "0より大きく10より小さい数字です"
end


問題.1
ターミナルから数字を入力して、数字に応じて以下のように出力するプログラムを書いてください。

0以下の数値なら0以下の数字です
10以上の数値なら10以上の数字です
1以上9以下の数値なら0より大きく10より小さい数字です
ソースコードは以下の雛形を使ってください。

1
2
3
input = gets.to_i

# ここからソースコードを書いてください
回答
1
解答を貼り付けてください。
1
# コードブロックは上のように```の直後に言語名を指定してください。
模範解答
解答
1
2
3
4
5
6
7
8
9
input = gets.to_i

if input <= 0
  puts "0以下の数字です"
elsif input >= 10
  puts "10以上の数字です"
else
  puts "0より大きく10より小さい数字です"
end
解説
①ターミナルから数値を入力する書き方
②条件分岐の書き方
の2つに分けて解説します。

①ターミナルから数値を入力する書き方
ターミナルから数値を入力するにはgetsというメソッドを使います。このgetsメソッドを使って入力した値は全て文字列になります。そのためターミナルでは数字を入力しても、プログラムで使うときには文字列に変換されてしまいます。

そこでgetsの値をto_iメソッドを使って数値に変換します。

1
input = gets.to_i
②条件分岐の書き方
条件分岐はif文を使います。今回は3つのパターンで条件を分けるため、elsifとelseも使います。

1
2
3
4
5
6
7
if 条件1
  # 条件1のときの処理
elsif 条件2
  # 条件2のときの処理
else
  # 条件3のときの処理
end
今回の条件は数値の比較です。比較には<や==などの比較演算子を使います。
今回は10以上や0以下という比較なので、<=または>=を使います。=を付けた場合は以下や以上という意味になります。
